<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Irish+Grover&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Irish+Grover&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Irish+Grover&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="title">Currently</a>
        <div class="sections-navigation">
            <a href="#rates">Rates</a>
            <a href="#app">Our app</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="lang-switch-mobile">
            <p>Eng</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024">
                <path fill="currentColor"
                    d="M831.872 340.864L512 652.672L192.128 340.864a30.59 30.59 0 0 0-42.752 0a29.12 29.12 0 0 0 0 41.6L489.664 714.24a32 32 0 0 0 44.672 0l340.288-331.712a29.12 29.12 0 0 0 0-41.728a30.59 30.59 0 0 0-42.752 0z" />
            </svg>
        </div>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navigation">
            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/browse-logo_l6mauz.png" alt="browse-logo">
            <div class="lang-switch">
                <p>Eng</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024">
                    <path fill="currentColor"
                        d="M831.872 340.864L512 652.672L192.128 340.864a30.59 30.59 0 0 0-42.752 0a29.12 29.12 0 0 0 0 41.6L489.664 714.24a32 32 0 0 0 44.672 0l340.288-331.712a29.12 29.12 0 0 0 0-41.728a30.59 30.59 0 0 0-42.752 0z" />
                </svg>
            </div>
            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084432/user-logo_es56zs.png" alt="user-logo">
            <button class="sign-up-button">
                Sign up
            </button>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="#signup" class="sign-up-button-main">Sign Up</a>
        <a href="#rates">Rates</a>
        <a href="#app">Our app</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section class="hero">
        <div class="hero-inner">

            <div class="hero-text">
                <h1>
                    CONVERT CURRENCY ONLINE <br />
                    AT THE BEST <br />
                    EXCHANGE RATE.
                </h1>
            </div>

            <div class="converter-card">
                <h3>Convert</h3>

                <div class="field">
                    <span class="label">From</span>
                    <div class="input-box">
                        <input type="number" placeholder="0.00" />
                        <div class="currency">
                            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/georgia_vxlgr2.png" />
                            GEL ▾
                        </div>
                    </div>
                </div>

                <div class="swap"></div>

                <div class="field">
                    <span class="label">To</span>
                    <div class="input-box">
                        <input type="number" placeholder="0.00" />
                        <div class="currency">
                            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/america_gijzap.png" />
                            USD ▾
                        </div>
                    </div>
                </div>

                <button class="continue-btn">
                    Continue <span>›</span>
                </button>
            </div>
        </div>
    </section>
    <div class="main-section-title">
        <h1>COMMERCIAL AND OFFICIAL RATES</h1>
    </div>

    <section id="rates" class="main-section">
        <div class="buy-sell-card">
            <div class="buy-sell-card-logo">
                <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084432/usd-logo_wjlemu.png" alt="usd">
            </div> 
            <div class="buy-sell-card-main">
                <div class="compare">
                    <h3>Compare</h3>
                    <div class="compare-imgs">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/bogmob_nbdil0.png" alt="bogmobimg">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084432/tbc_qnymyg.png" alt="tbc">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/bog_wwraal.png" alt="bog">
                    </div>
                </div>
                <div class="buy">
                    <h3>BUY</h3>
                    <div class="cards-p">
                        <p>2.6470</p>
                        <p>2.6500</p>
                        <p>2.6869</p>
                    </div>
                </div>
                <div class="sell">
                    <h3>SELL</h3>
                    <div class="cards-p">
                        <p>2.7470</p>
                        <p>2.7420</p>
                        <p>2.6968</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="buy-sell-card">
            <div class="buy-sell-card-logo1">
                <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/europe-logo_lv215w.png" alt="usd">
            </div>
            <div class="buy-sell-card-main">
                <div class="compare">
                    <h3>Compare</h3>
                    <div class="compare-imgs">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/bogmob_nbdil0.png" alt="bogmobimg">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084432/tbc_qnymyg.png" alt="tbc">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/bog_wwraal.png" alt="bog">
                    </div>
                </div>
                <div class="buy">
                    <h3>BUY</h3>
                    <div class="cards-p">
                        <p>2.6470</p>
                        <p>2.6500</p>
                        <p>2.6869</p>
                    </div>
                </div>
                <div class="sell">
                    <h3>SELL</h3>
                    <div class="cards-p">
                        <p>2.7470</p>
                        <p>2.7420</p>
                        <p>2.6968</p>
                    </div>
                </div>
            </div>
    </section>
    <div class="main-section-title1">
        <h1>EASY AND PROFITABLE</h1>
    </div>

    <section id="app" class="app-section">
        <div class="app-card">

            <div class="app-content">
                <div class="app-title">
                    <h1>DOWNLOAD OUR</h1>
                    <h1 class="colorable">MOBILE APP</h1>
                </div>

                <div class="download-box">
                    <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084431/qr-code_pas1zp.png" alt="QR Code" class="qr-code">

                    <div class="stores">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/app-store_j9pu9f.png" alt="App Store" class="app-stores">
                        <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/play-store_f8fkz3.png" alt="Google Play" class="app-stores">
                    </div>
                </div>
            </div>

            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/mobile_jvrtly.png" alt="Mobile App" class="mobile">

        </div>
    </section>
    <section class="subscription">
        <div class="subscription-card">
            <div class="subsciption-card-title">
                <h1 class="subsciption-card-title1">SUBSCRIBE FOR</h1>
                <h1 class="subsciption-card-title2">BEST RATES!</h1>
            </div>
            <button class="subscribe-button">
                SUBSCRIBE
            </button>
        </div>
        <div class="arrow">
            <img src="https://res.cloudinary.com/dxdn6hspb/image/upload/v1769084430/arrow_v0uezu.png" alt="arrow">
        </div>

    </section>

    <footer id="contact">
        <div class="footer-line"></div>
        <div class="footer-input">
            <input type="text" placeholder="EMAIL ADDRESS">
        </div>
        <div class="contact">
            <a href="#">CONTACT</a>
            <a href="#">SERVICES</a>
            <a href="#">JOIN US</a>
            <a href="#">ACCESSIBILITY</a>
        </div>
        <div class="footer-line1"></div>
        <div class="contact1">
            <a href="">LEGAL</a>
            <a href="">PRIVACY POLICY</a>
            <a href="">CONDITIONS OF SALE</a>
            <a href="">CSR POLICY</a>
            <a href="">SITE MAP</a>
        </div>
        <div class="currently">
            <p>©CURRENTLY.GE 2025</p>
        </div>
    </footer>

    <div class="overlay" id="signupOverlay">
        <div class="register-modal">
            <div class="register-header">
                <h2>Registration</h2>
                <button class="close-btn" id="closeSignup">✕</button>
            </div>

            <form class="register-form">
                <input type="text" placeholder="ID Number">
                <input type="text" placeholder="Phone Number">
                <input type="email" placeholder="Mail">

                <div class="password-field">
                    <input type="password" placeholder="Password">
                    <span class="eye">👁</span>
                </div>

                <div class="password-field">
                    <input type="password" placeholder="Password">
                    <span class="eye">👁</span>
                </div>

                <p class="login-text">
                    Already Have An Account?
                    <a href="#">Sign In.</a>
                </p>

                <button type="submit" class="continue-btn-modal">
                    Continue <span>›</span>
                </button>
            </form>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>